<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TuanPointC</title>
    <link rel="stylesheet" href="1.css">
</head>
<body>
    <div class="container">
        <div id="nut"class="nut"onclick="bar()">☰</div>

        <div class="menu"id="menu">
            <ul>
                <li onclick="blog()"><a href="#">Blog</a></li>
                <li onclick="memory()"><a href="#">Memories</a></li>
                <li onclick="stm()"><a class="tag_stm" href="#">STM</a></li>
            </ul>
        </div>

        <div class="logo">
            <img src="anh/tuan.jpg" alt="">
            <div class="chu">TuanPointC</div>
        </div>
    </div>

    <div id="stm"class="stm">
        <div class="content_stm">
            <ul>
                <li><a target="_blank" href="cai dat moi truong/index.html">Cài đặt môi trường</a></li>
                <li><a href="">Giới thiệu về các phần mền và vi điều khiển STM32</a></li>
                <li><a href="">Nhấp nháy led trong vi điều khiển</a></li>
                <li><a href="">Nhấp nháy nhiều led với nhiều chế độ</a></li>
            </ul>
        </div>
    </div>

    <div id="blog"class="blog">
        <div class="content_blog">
            <ul>
                <li><a target="_blank" href="backache/Backache.html">Đau lưng mãn tính</a></li>
            </ul>
        </div>
    </div>
    
    <div id="memory"class="memory">
        <div class="content_memory">
            <ul>
                <li><a target="_blank" href="">Chuyện cây nến</a></li>
            </ul>
        </div>
    </div>
    <script src="1.js"></script>
</body>
</html>